body {
    background: linear-gradient(to left, rgba(149, 218, 221, 0.412), #edfcfd 70%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
}



.app {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    padding-top: 20px; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    width: 100%;
    max-width: 300px;
    height: 10%;
}

input {
    border-radius: 10px;
    border: solid 2px antiquewhite;
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

label {
    font-weight: bolder;
    font-style: italic;
}


ul {
    width: 95%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin : 20px 0px;
}

.card {
    border: none;
    margin: 10px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    width: 60%;
    height: 60%;
    border-radius: 30px;
    margin-bottom : 20px; 
}
